<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header_content container">
        <a href=""><img class="logo" src="img/png/Logotip 1.png" alt="" /></a>
        <form class="header_search" action="">
          <input class="header_search_input" type="text" placeholder="Search" />
          <button class="header_search_btn">
            <img src="img/svg/icons8-поиск 2.svg" alt="" />
          </button>
        </form>
        <div class="burger_menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul class="nav_list">
            <li><a href="services.html">Услуги</a></li>
            <li><a href="">Город</a></li>
            <li><a href="login.html">Вход</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner" id="banner">
        <div class="banner_content container">
          <p class="banner_title">
            Присоединяйтесь сегодня и 4 недели бесплатно!
          </p>
          <p class="banner_description">
            ТОЛЬКО 72 ЧАСА! Присоединяйтесь сегодня и получите 4 недели
            абсолютно БЕСПЛАТНО! Испытайте наши современные удобства, групповые
            занятия фитнесом мирового класса и доступ 24/7. Есть так много
            способов поставить себя на первое место и стать сильнее внутри и
            снаружи. * Применяются условия и положения. Доступно в некоторых
            членствах. Предложение заканчивается 17 мая 2023 года.
          </p>
          <button class="banner_btn">Попробовать</button>
        </div>
      </section>
      <section class="reviews">
        <div class="container_2">
          <p class="reviews_title">Отзывы</p>
          <ul class="reviews_cards">
            <li class="reviews_card">
              <img
                class="reviews_card_avatar"
                src="img/png/reviews_people.png"
                alt=""
              />
              <div class="reviews_user">
                <p class="reviews_user_name">Алексей Иванов</p>
                <p class="reviews_user_review">
                  Всем привет! Меня зовут Алексей, мне 22 года. Хочу рассказать
                  вам свою историю. Всю жизнь был полным и всегда мечтал
                  похудеть, но это никогда не удавалось. Худела не много, лишь
                  на нервной почве. Трудности были всегда, так как не знал
                  причины набора лишнего веса. Решил...
                  <a href="">Читать подробнее</a>
                </p>
              </div>
              <div class="reviews_info">
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Вес: минус 26 кг</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Талия: минус 24 см</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Таз: минус 25 см</p></span
                >
              </div>
            </li>
            <li class="reviews_card">
              <img
                class="reviews_card_avatar"
                src="img/png/reviews_people.png"
                alt=""
              />
              <div class="reviews_user">
                <p class="reviews_user_name">Алексей Иванов</p>
                <p class="reviews_user_review">
                  Всем привет! Меня зовут Алексей, мне 22 года. Хочу рассказать
                  вам свою историю. Всю жизнь был полным и всегда мечтал
                  похудеть, но это никогда не удавалось. Худела не много, лишь
                  на нервной почве. Трудности были всегда, так как не знал
                  причины набора лишнего веса. Решил...
                  <a href="">Читать подробнее</a>
                </p>
              </div>
              <div class="reviews_info">
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Вес: минус 26 кг</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Талия: минус 24 см</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Таз: минус 25 см</p></span
                >
              </div>
            </li>
            <li class="reviews_card">
              <img
                class="reviews_card_avatar"
                src="img/png/reviews_people.png"
                alt=""
              />
              <div class="reviews_user">
                <p class="reviews_user_name">Алексей Иванов</p>
                <p class="reviews_user_review">
                  Всем привет! Меня зовут Алексей, мне 22 года. Хочу рассказать
                  вам свою историю. Всю жизнь был полным и всегда мечтал
                  похудеть, но это никогда не удавалось. Худела не много, лишь
                  на нервной почве. Трудности были всегда, так как не знал
                  причины набора лишнего веса. Решил...
                  <a href="">Читать подробнее</a>
                </p>
              </div>
              <div class="reviews_info">
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Вес: минус 26 кг</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Талия: минус 24 см</p></span
                >
                <span
                  ><img src="img/svg/Line_left.svg" alt="" />
                  <p>Таз: минус 25 см</p></span
                >
              </div>
            </li>
          </ul>
          <a href="review.html" class="reviews_btn">Все отзывы</a>
        </div>
      </section>
      <section class="post">
        <div class="container_2">
          <p class="post_title">Изучите фитнес сначала</p>
          <ul class="post_cards">
            <li class="post_card">
              <img src="img/png/post1 2.png" alt="" />
              <p class="post_card_title">Lorem ipsum dolor sit amet</p>
              <p class="post_card_description">
                Ut alia graeco fuisset usu, no quo oportere corrumpit
                elaboraret, eos dico luptatum postulant id. Est soleat
                contentiones te, mel liber maiestatis an. Nec at nisl facete
                rationibus. Accumsan oportere persecuti ad mei. Solet scripta
                epicuri ius te, an nec vidisse labores. Aperiam tibique senserit
                ei mea...
              </p>
            </li>
            <li class="post_card">
              <img src="img/png/post2 1.png" alt="" />
              <p class="post_card_title">Lorem ipsum dolor sit amet</p>
              <p class="post_card_description">
                Ut alia graeco fuisset usu, no quo oportere corrumpit
                elaboraret, eos dico luptatum postulant id. Est soleat
                contentiones te, mel liber maiestatis an. Nec at nisl facete
                rationibus. Accumsan oportere persecuti ad mei. Solet scripta
                epicuri ius te, an nec vidisse labores. Aperiam tibique senserit
                ei mea...
              </p>
            </li>
            <li class="post_card">
              <img src="img/png/post3 1.png" alt="" />
              <p class="post_card_title">Lorem ipsum dolor sit amet</p>
              <p class="post_card_description">
                Ut alia graeco fuisset usu, no quo oportere corrumpit
                elaboraret, eos dico luptatum postulant id. Est soleat
                contentiones te, mel liber maiestatis an. Nec at nisl facete
                rationibus. Accumsan oportere persecuti ad mei. Solet scripta
                epicuri ius te, an nec vidisse labores. Aperiam tibique senserit
                ei mea...
              </p>
            </li>
          </ul>
          <a href="posts.html" class="post_btn">Все статьи</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_content container">
        <div class="footer_left_block">
          <a href="index.html"><img class="logo" src="img/png/Logotip 1.png" alt="" /></a>
          <a class="footer_info" href="">О нас</a>
          <a class="footer_info" href="">Акции</a>
        </div>
        <nav>
          <ul class="footer_media">
            <li>
              <a href=""><img src="img/svg/iconYouTube 1.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="img/svg/iconFB 1.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="img/svg/twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="img/svg/vk.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
